# Shopback

./: README.md  build.gradle  ez2.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/shopback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopback/: Constants.java  MyApplication.java
app/src/main/java/com/shopback/data/: RestAPI.java  Tls12SocketFactory.java  UserDetail.java
app/src/main/java/com/shopback/data/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/shopback/di/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java  UserListResponse.java
app/src/main/java/com/shopback/presentation/Navigator/: Navigator.java
app/src/main/java/com/shopback/presentation/activity/: BaseActivity.java  UserDetailActivity.java  UserListActivity.java  UserPagarListActivity.java
app/src/main/java/com/shopback/presentation/adapter/: UserListAdapter.java
app/src/main/java/com/shopback/presentation/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/com/shopback/presentation/viewmodel/: MyCustomButton.java  MyCustomEditText.java  MyCustomTextView.java  TextViewFixTouchConsume.java
app/src/main/res/drawable/: custom_progress_bar.xml  rounded_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_userlist.xml  activity_userpagarlist.xml  footer_view.xml  item_user_list.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/shopback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
