// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    supportVersion = '26.1.0'
    retrofitVersion = '2.3.0'
    okHttpInterceptorVersion = '3.9.1'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    roomVesion = '1.0.0'
    butterknifeVersion = '8.8.1'
    frescoVersion = '0.6.1'
    daggerVersion = '2.11'
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    hamcrestVersion = '1.3'
    espressoVersion = '3.0.1'
    timberVersion = '4.6.0'
    logansquareVersion = '1.3.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
