<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">


    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="90%">
        <com.shopback.presentation.viewmodel.MyCustomTextView
            android:id="@+id/title_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="@string/id_users"
            android:textColor="@color/colorGrey" />
        <ListView
            android:layout_below="@+id/title_purchase"
            android:layout_width="match_parent"

            android:focusableInTouchMode="true"
            android:layout_height="match_parent"
            android:id="@+id/listview_product"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:dividerHeight="10dp"
            android:divider="@color/white"></ListView>
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>

