<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/ll_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">


    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:id="@+id/ll_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="90%">
        <com.shopback.presentation.viewmodel.MyCustomTextView
            android:id="@+id/title_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="@string/id_users"
            android:textColor="@color/colorGrey" />
        <ListView
            android:layout_below="@+id/title_purchase"
            android:layout_width="match_parent"

            android:focusableInTouchMode="true"
            android:layout_height="match_parent"
            android:id="@+id/listview_product"
            android:layout_marginTop="@dimen/listview_margin"
            android:layout_marginLeft="@dimen/listview_margin"
            android:layout_marginRight="@dimen/listview_margin"
            android:dividerHeight="@dimen/listview_margin"
            android:divider="@color/white"></ListView>
    </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>

